[gd_scene load_steps=8 format=3 uid="uid://4vaobu4fbqr5"]

[ext_resource type="Script" uid="uid://bs2e85ru8usou" path="res://scripts/tuyau.gd" id="1_ympeu"]
[ext_resource type="Texture2D" uid="uid://c4yg7q0joq8qc" path="res://assets/pipe.png" id="2_rne0k"]
[ext_resource type="Texture2D" uid="uid://cothhp4s6hemp" path="res://assets/Exeggutor_Alolan.webp" id="3_f3kxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5426"]
size = Vector2(57.59259, 26.851845)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v351"]
size = Vector2(72, 524)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6ber"]
size = Vector2(72, 524)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg551"]
size = Vector2(11, 199)

[node name="Exeggutor" type="Area2D" groups=["tuyaux"]]
script = ExtResource("1_ympeu")

[node name="Bas" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_rne0k")
offset = Vector2(0, 380)

[node name="ExeggutorBas" type="Sprite2D" parent="."]
position = Vector2(18, 367)
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_f3kxu")

[node name="BasTete" type="CollisionShape2D" parent="."]
position = Vector2(0.125, 117.875)
scale = Vector2(1.35, 1.35)
shape = SubResource("RectangleShape2D_b5426")

[node name="BasTige" type="CollisionShape2D" parent="."]
position = Vector2(0, 398)
shape = SubResource("RectangleShape2D_3v351")

[node name="Haut" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_rne0k")
offset = Vector2(0, -380)
flip_v = true

[node name="ExeggutorHaut" type="Sprite2D" parent="."]
position = Vector2(18, -367)
rotation = -3.1415925
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_f3kxu")
flip_h = true

[node name="HautTige" type="CollisionShape2D" parent="."]
position = Vector2(0, -398)
shape = SubResource("RectangleShape2D_x6ber")

[node name="HautTete" type="CollisionShape2D" parent="."]
position = Vector2(0, -118)
scale = Vector2(1.35, 1.35)
shape = SubResource("RectangleShape2D_b5426")

[node name="ZonePoint" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonePoint"]
position = Vector2(58.5, 1.5)
shape = SubResource("RectangleShape2D_tg551")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ZonePoint" to="." method="_on_zone_point_body_entered"]
