[gd_scene load_steps=5 format=3 uid="uid://dyos6g8srbckd"]

[ext_resource type="Script" uid="uid://cp10ij302hht7" path="res://scripts/laser.gd" id="1_a7dhc"]
[ext_resource type="Texture2D" uid="uid://c6g1w574i315m" path="res://assets/sprites/laserBlue03.png" id="1_xmihv"]
[ext_resource type="PackedScene" uid="uid://hkanx2dcd5sh" path="res://scenes/killzone.tscn" id="3_jjj73"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_412cd"]
radius = 4.0
height = 36.0

[node name="Laser" type="Node2D"]
script = ExtResource("1_a7dhc")

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("1_xmihv")

[node name="Killzone" parent="." instance=ExtResource("3_jjj73")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("CapsuleShape2D_412cd")
