[gd_scene format=3 uid="uid://vx4ce1isbov7"]

[ext_resource type="Script" uid="uid://bxg7a2jk0d8nw" path="res://scripts/monde.gd" id="1_5o5ke"]
[ext_resource type="Texture2D" uid="uid://bb84wx834h83d" path="res://assets/background/darkPurple.png" id="1_13bj3"]
[ext_resource type="PackedScene" uid="uid://c7raqlvuelhf5" path="res://scenes/joueur.tscn" id="2_13bj3"]
[ext_resource type="PackedScene" uid="uid://xd2lk4xfampb" path="res://scenes/meteorite.tscn" id="5_pguex"]
[ext_resource type="PackedScene" uid="uid://cw3krqfst4n87" path="res://scenes/spawner.tscn" id="5_xy4bk"]
[ext_resource type="Script" uid="uid://bah05bb6le3q1" path="res://scripts/menu.gd" id="7_edr6m"]
[ext_resource type="PackedScene" uid="uid://cy43pn6rlo3t4" path="res://scenes/ui/bar_progression.tscn" id="7_s13o8"]

[node name="Monde" type="Node2D" unique_id=273730042]
script = ExtResource("1_5o5ke")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1842236411]
scroll_offset = Vector2(373, 160)
repeat_size = Vector2(256, 256)
repeat_times = 15

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1199280404]
texture = ExtResource("1_13bj3")
centered = false

[node name="Joueur" parent="." unique_id=1616694756 instance=ExtResource("2_13bj3")]
position = Vector2(348, 141)

[node name="Meteorite" parent="." unique_id=1887698040 instance=ExtResource("5_pguex")]
position = Vector2(822, 221)

[node name="Spawner" parent="." unique_id=1515256892 instance=ExtResource("5_xy4bk")]
position = Vector2(345, 137)
spawn_delay = 1.0
spawn_type = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2068820954]

[node name="Sante" type="HBoxContainer" parent="CanvasLayer" unique_id=364198824]
offset_right = 150.0
offset_bottom = 20.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="CanvasLayer/Sante" unique_id=427034434]
layout_mode = 2
text = "HP :"

[node name="Sante" parent="CanvasLayer/Sante" unique_id=816145767 instance=ExtResource("7_s13o8")]
layout_mode = 2
size_flags_horizontal = 3
tint_progress = Color(0.88235295, 0.05490196, 0.78431374, 1)
couleur_progres = Color(0.88235295, 0.05490196, 0.78431374, 1)

[node name="Pointage" type="HBoxContainer" parent="CanvasLayer" unique_id=1168981887]
offset_left = 1050.0
offset_right = 1129.0
offset_bottom = 23.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="CanvasLayer/Pointage" unique_id=1063983969]
layout_mode = 2
text = "Score : "

[node name="Score" type="Label" parent="CanvasLayer/Pointage" unique_id=1813674425]
layout_mode = 2
text = "00"

[node name="Menu" type="Node" parent="CanvasLayer" unique_id=1278168078]
script = ExtResource("7_edr6m")

[node name="BoutonDemarrer" type="Button" parent="CanvasLayer/Menu" unique_id=1255724691]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -15.5
offset_right = 42.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Démarrer"

[node name="Message" type="Label" parent="CanvasLayer/Menu" unique_id=1022719836]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -75.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
text = "Les 
Chasseurs du vide!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MessageTimer" type="Timer" parent="CanvasLayer/Menu" unique_id=2146083091]
wait_time = 2.0
one_shot = true
