[gd_scene format=3 uid="uid://cccb3m55lqkhp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b7w7n"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_xxqkp"]
colors = PackedColorArray(0.011308399, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8buta"]
gradient = SubResource("Gradient_xxqkp")
width = 1
fill_to = Vector2(0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hgm5m"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
damping_max = 100.00001
scale_min = 0.5

[node name="Sparks" type="Node2D" unique_id=1902313742]

[node name="GPUParticles2DSubParticles" type="GPUParticles2D" parent="." unique_id=283132285]
material = SubResource("CanvasItemMaterial_b7w7n")
amount = 500
texture = SubResource("GradientTexture2D_8buta")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_hgm5m")
