[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Level"), PackedStringArray("Transform"), NodePath("LogoCegep"), PackedStringArray("Visibility", "Transform", "Offset"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Node/Enemy"), PackedStringArray("Transform"), NodePath("Node/Enemy2"), PackedStringArray("Transform"), NodePath("Node/Enemy3"), PackedStringArray("Transform"), NodePath("Node/Enemy4"), PackedStringArray("Transform"), NodePath("Node/Enemy5"), PackedStringArray("Transform"), NodePath("Node/Enemy6"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
