[gd_scene load_steps=4 format=3 uid="uid://cvqxbvip3ocig"]

[ext_resource type="Script" path="res://generic_bar.cs" id="1_p6f7g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fg5pw"]
bg_color = Color(0.231373, 0.231373, 0.231373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8irbs"]
bg_color = Color(0.6, 0.121049, 0.147921, 1)

[node name="GenericBar" type="ProgressBar"]
offset_right = 300.0
offset_bottom = 27.0
scale = Vector2(0.25, 0.25)
theme_override_styles/background = SubResource("StyleBoxFlat_fg5pw")
theme_override_styles/fill = SubResource("StyleBoxFlat_8irbs")
value = 50.0
show_percentage = false
script = ExtResource("1_p6f7g")

[node name="BarText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -11.5
offset_right = 64.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Bar : valeur/max"
horizontal_alignment = 1
vertical_alignment = 1
