[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/nicol/Godot/Editors/.editor_config/Plateforme-Secondaire/Godot_v4.5.1-stable_win64.exe"
tile_snap_option=2
tile_snap_subdiv=16.0

[recent_files]

scenes=["res://joueur.tscn", "res://musique.tscn", "res://killzone.tscn", "res://pièce.tscn", "res://monde.tscn", "res://plateforme.tscn", "res://scenes/joueur.tscn", "res://scenes/musique.tscn", "res://scenes/killzone.tscn", "res://scenes/monde.tscn"]
scripts=["res://scripts/killzone.gd", "res://fallback/gestionnaire.txt"]

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.5019608, 0.34509805, 0.8784314, 1)
