[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/nicol/Godot/Editors/.editor_config/Flappy Thing/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scenes=["res://scenes/tuyau.tscn", "res://scenes/Exeggutor.tscn", "res://scenes/fin_partie.tscn", "res://scenes/sol.tscn", "res://scenes/monde.tscn", "res://joueur.tscn"]
scripts=["res://fallback/monde_d_collision.txt", "res://fallback/monde_c_tuyau.txt", "res://fallback/monde_b_sol.txt", "res://fallback/monde_a_version_1.txt", "res://fallback/monde.txt", "res://fallback/joueur_z_complet.txt", "res://fallback/joueur_c_process.txt", "res://fallback/joueur_b_ready_reset.txt", "res://fallback/joueur_a_variable.txt", "res://fallback/joueur.txt"]

[quick_open_dialog]

last_mode=1
