list=Array[Dictionary]([{
"base": &"RigidBody2D",
"class": &"Bullet",
"icon": "",
"language": &"GDScript",
"path": "res://ZBullet.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://zenemy.gd"
}, {
"base": &"ProgressBar",
"class": &"GenericBar",
"icon": "",
"language": &"GDScript",
"path": "res://zgeneric_bar.gd"
}, {
"base": &"CanvasLayer",
"class": &"HUD",
"icon": "",
"language": &"GDScript",
"path": "res://zhud.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://zPlayer.gd"
}, {
"base": &"Node2D",
"class": &"World",
"icon": "",
"language": &"GDScript",
"path": "res://zWorld.gd"
}])
