[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/nicol/Godot/Editors/.editor_config/Clonario/Godot_v4.5.1-stable_win64.exe"
show_all_nodes_for_node_selection=true

[recent_files]

scenes=["res://scenes/bar_progression.tscn", "res://scenes/cellule.tscn", "res://scenes/monde.tscn", "res://scenes/world.tscn", "res://scenes/sons.tscn", "res://scenes/gen_bouffe.tscn", "res://scenes/Joueur.tscn", "res://scenes/gen_cellule.tscn", "res://scenes/bouffe.tscn", "res://scenes/food_spawner.tscn"]
scripts=["res://fallback/code_fuite.txt", "res://fallback/controleur_cellule_complet.txt", "res://scripts/controleurs/controleur_cellule.gd", "Shape2D", "RigidBody2D", "PhysicsBody2D", "PackedScene", "Node2D", "CircleShape2D", "CharacterBody2D"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.5921569, 1, 1, 1, 0.90084183, 0.9180886, 0.9590207, 1, 0.8809598, 0.94853824, 0.7841907, 1, 0.09019608, 1, 1, 1, 1, 1, 1, 1, 1, 0.45, 0.45, 1, 1, 0, 0, 1, 0.88235295, 0.09019608, 0.78431374, 1, 0.88235295, 0.09019608, 0, 1)
color_mode=0

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[debug_options]

run_debug_collisions=false

[project_settings]

show_builtin_actions=false

[quick_open_dialog]

last_mode=1
