2a60927148abd1d33b818b535e306557
::res://::1681739291
Bullet.gd::GDScript::-1::1681739273::0::1::::<>RigidBody2D<>::
Bullet.tscn::PackedScene::-1::1681739273::0::1::::<><>::res://player.png<>res://Bullet.gd
default_env.tres::Environment::-1::1681739273::0::1::::<><>::
Enemy.gd::GDScript::-1::1681739273::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::-1::1681739273::0::1::::<><>::res://player.png<>res://Enemy.gd
icon.png::CompressedTexture2D::4114029165272113386::1678198165::1681739293::1::::<><>::
light.png::CompressedTexture2D::7748877947096896120::1678198165::1681739293::1::::<><>::
Player.gd::GDScript::-1::1681739273::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::4017694944209873864::1678198165::1681739293::1::::<><>::
Player.tscn::PackedScene::-1::1681739273::0::1::::<><>::res://player.png<>res://Player.gd<>res://light.png
wall.tres::TileSet::-1::1681739273::0::1::::<><>::res://player.png
Wall.tscn::PackedScene::-1::1681739273::0::1::::<><>::res://player.png
World.tscn::PackedScene::-1::1681739273::0::1::::<><>::res://player.png<>res://Player.tscn<>res://Enemy.tscn<>res://wall.tres
