[gd_scene format=3 uid="uid://7m5lmwpi4wf"]

[ext_resource type="Texture2D" uid="uid://b2hvdlk6cb5op" path="res://assets/sprites/smoke_particle.png" id="1_17npe"]
[ext_resource type="Script" uid="uid://cp41t3fflnv2f" path="res://scripts/explosion.gd" id="2_nfeox"]

[sub_resource type="Curve" id="Curve_nfeox"]
_data = [Vector2(0, 0.6292135), 0.0, 0.0, 0, 0, Vector2(0.7446809, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_aw4cw"]
offsets = PackedFloat32Array(0, 0.18518518, 0.36419752, 0.48765433, 1)
colors = PackedColorArray(1, 0.63529414, 0.28235295, 1, 1, 0.4, 0, 1, 0.6784314, 0.2784314, 0.16862746, 0.23137255, 0.5137255, 0.36078432, 0.2, 0.078431375, 1, 1, 1, 0.08235294)

[node name="Explosion" type="Node2D" unique_id=1263647966]
script = ExtResource("2_nfeox")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=647657645]
amount = 16
texture = ExtResource("1_17npe")
lifetime = 2.0
explosiveness = 1.0
randomness = 0.5
lifetime_randomness = 0.5
emission_shape = 2
emission_sphere_radius = 20.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 250.0
linear_accel_max = 200.0
scale_amount_min = 0.8
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_nfeox")
color_ramp = SubResource("Gradient_aw4cw")
