[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision"), NodePath("Polygon2D"), PackedStringArray("Transform", "Data"), NodePath("MeGustaSmall"), PackedStringArray("Visibility", "Transform"), NodePath("Node/GenericBar"), PackedStringArray("Layout")]
resource_unfolds=["res://Enemy.tscn::OccluderPolygon2D_bjr5y", PackedStringArray("Resource"), "res://generic_bar.tscn::StyleBoxFlat_fg5pw", PackedStringArray("Resource"), "res://generic_bar.tscn::StyleBoxFlat_8irbs", PackedStringArray("Resource")]
nodes_folded=[]
