[folding]

node_unfolds=[NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/HBoxKillCount"), PackedStringArray("Layout"), NodePath("VBoxContainer/HBoxKillCount/LblKillCount"), PackedStringArray("Layout"), NodePath("VBoxContainer/HBoxKillCount/killCount"), PackedStringArray("Layout"), NodePath("VBoxContainer/HBoxBestScore"), PackedStringArray("Visibility", "Layout"), NodePath("VBoxContainer/HBoxBestScore/LblKillCount"), PackedStringArray("Layout"), NodePath("VBoxContainer/HBoxBestScore/killCount"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
