[editor_metadata]

executable_path="C:/Users/nicol/AppData/Local/Godot/Godot_v4.2-stable_mono_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://enemy.tscn", "res://generic_bar.tscn", "res://Bullet.tscn", "res://hud.tscn", "res://Player.tscn", "res://level.tscn", "res://World.tscn"]

[linked_properties]

Node2D:scale=true
CanvasLayer:scale=true
CharacterBody2D:scale=true
Path2D:scale=true
PathFollow2D:scale=true
Area2D:scale=true
RigidBody2D:scale=true
ProgressBar:scale=true
Label:scale=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)

[project_settings]

advanced_mode=false

[script_setup]

last_selected_language="C#"
