[gd_scene load_steps=7 format=3 uid="uid://beb5alw516ufg"]

[ext_resource type="Script" uid="uid://bs2e85ru8usou" path="res://scripts/tuyau.gd" id="1_tg551"]
[ext_resource type="Texture2D" uid="uid://c4yg7q0joq8qc" path="res://assets/pipe.png" id="2_b5426"]
[ext_resource type="Texture2D" uid="uid://cothhp4s6hemp" path="res://assets/103_Exeggutor_Alolan_anime.webp" id="3_b5426"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v351"]
size = Vector2(72, 546)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6ber"]
size = Vector2(72, 548)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg551"]
size = Vector2(11, 199)

[node name="Tuyau" type="Area2D" groups=["tuyaux"]]
script = ExtResource("1_tg551")

[node name="Bas" type="Sprite2D" parent="."]
texture = ExtResource("2_b5426")
offset = Vector2(0, 380)

[node name="BasTige" type="CollisionShape2D" parent="."]
position = Vector2(0, 387)
shape = SubResource("RectangleShape2D_3v351")

[node name="Haut" type="Sprite2D" parent="."]
texture = ExtResource("2_b5426")
offset = Vector2(0, -380)
flip_v = true

[node name="HautTige" type="CollisionShape2D" parent="."]
position = Vector2(0, -386)
shape = SubResource("RectangleShape2D_x6ber")

[node name="ZonePoint" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonePoint"]
position = Vector2(58.5, 1.5)
shape = SubResource("RectangleShape2D_tg551")

[node name="103ExeggutorAlolanAnime" type="Sprite2D" parent="."]
visible = false
position = Vector2(18, 367)
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_b5426")

[node name="103ExeggutorAlolanAnime2" type="Sprite2D" parent="."]
visible = false
position = Vector2(18, -367)
rotation = 3.1415927
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_b5426")
flip_h = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ZonePoint" to="." method="_on_zone_point_body_entered"]
