[gd_scene format=3 uid="uid://djoubthd1jo75"]

[ext_resource type="Script" uid="uid://363ukip7lemh" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://cvacm1mhpdwi1" path="res://assets/sprites/ships/enemyBlack1.png" id="2_4ra3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(82, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(88, 84)

[node name="Enemy" type="CharacterBody2D" unique_id=876858674]
rotation = -0.0022549778
motion_mode = 1
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1627749012]
rotation = -1.5707964
texture = ExtResource("2_4ra3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2130020750]
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Area2D" type="Area2D" parent="." unique_id=386119445]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1864830623]
shape = SubResource("RectangleShape2D_md0e3")
