[gd_scene load_steps=7 format=3 uid="uid://c270aobmwcts0"]

[ext_resource type="Script" uid="uid://cqnl3ecvhq8j" path="res://scripts/joueur.gd" id="1_mc3kx"]
[ext_resource type="Texture2D" uid="uid://dumciv8jdxbap" path="res://assets/bird1.png" id="2_ivebw"]
[ext_resource type="Texture2D" uid="uid://dpsrep3gyaion" path="res://assets/bird2.png" id="3_dga13"]
[ext_resource type="Texture2D" uid="uid://d4cn6gxmml6o1" path="res://assets/bird3.png" id="4_qqscv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4gral"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ivebw")
}, {
"duration": 1.0,
"texture": ExtResource("3_dga13")
}, {
"duration": 1.0,
"texture": ExtResource("4_qqscv")
}],
"loop": true,
"name": &"vol",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7j7mc"]
radius = 16.492422

[node name="Joueur" type="CharacterBody2D"]
script = ExtResource("1_mc3kx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4gral")
animation = &"vol"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7j7mc")
