[gd_scene load_steps=6 format=3 uid="uid://bivxu61xgkfgb"]

[ext_resource type="PackedScene" uid="uid://b4j8e8fp0awhf" path="res://player.tscn" id="1_mi6sl"]
[ext_resource type="Script" path="res://Player.gd" id="2_qqul5"]
[ext_resource type="Script" path="res://FoodSpawner.gd" id="3_i2teo"]
[ext_resource type="PackedScene" uid="uid://ba0mpowvhimmq" path="res://food.tscn" id="4_72m07"]
[ext_resource type="Texture2D" uid="uid://dphamfya8f6om" path="res://grid.png" id="5_hesiw"]

[node name="world" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_mi6sl")]
script = ExtResource("2_qqul5")

[node name="FoodSpawner" type="Node2D" parent="."]
script = ExtResource("3_i2teo")
food = ExtResource("4_72m07")

[node name="Grid" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
texture = ExtResource("5_hesiw")
region_enabled = true
region_rect = Rect2(0, 0, 12000, 8000)
