list=[{
"base": &"TextureProgressBar",
"class": &"BarreProgression",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/bar_progression.gd"
}, {
"base": &"Node2D",
"class": &"Dommageable",
"icon": "",
"is_abstract": true,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/dommage.gd"
}, {
"base": &"Node2D",
"class": &"ExplosionVaisseau",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/explosion_vaisseau.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Joueur",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/joueur.gd"
}, {
"base": &"Area2D",
"class": &"Laser",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/laser.gd"
}, {
"base": &"CanvasLayer",
"class": &"Marqueur",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/marqueur.gd"
}, {
"base": &"Node",
"class": &"MarqueurManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/marqueur_manager.gd"
}, {
"base": &"RigidBody2D",
"class": &"Meteorite",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/meteorite.gd"
}, {
"base": &"ObjectPool",
"class": &"MeteoritePool",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/meteorite_pool.gd"
}, {
"base": &"Node",
"class": &"ObjectPool",
"icon": "",
"is_abstract": true,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/object_pool.gd"
}, {
"base": &"Path2D",
"class": &"Spawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/spawner.gd"
}]
