[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Propulseur"), PackedStringArray("Visibility", "Transform"), NodePath("Freins"), PackedStringArray("Visibility"), NodePath("Freins/Gauche"), PackedStringArray("Transform"), NodePath("Freins/Droite"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("CollisionTube"), PackedStringArray("Transform"), NodePath("CollisionAiles"), PackedStringArray("Transform"), NodePath("Marker2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/joueur.tscn::CapsuleShape2D_ivebw", PackedStringArray("Resource"), "res://scenes/joueur.tscn::CapsuleShape2D_dga13", PackedStringArray("Resource")]
nodes_folded=[]
