[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Parallax2D"), PackedStringArray("Repeat"), NodePath("Parallax2D/Sprite2D"), PackedStringArray("Offset"), NodePath("Joueur"), PackedStringArray("Transform"), NodePath("Spawner"), PackedStringArray("Transform"), NodePath("CanvasLayer/Sante"), PackedStringArray("Layout"), NodePath("CanvasLayer/Sante/Label"), PackedStringArray("Layout"), NodePath("CanvasLayer/Sante/Sante"), PackedStringArray("Layout", "Tint"), NodePath("CanvasLayer/Pointage"), PackedStringArray("Layout"), NodePath("CanvasLayer/Pointage/Label"), PackedStringArray("Layout"), NodePath("CanvasLayer/Pointage/Score"), PackedStringArray("Layout"), NodePath("CanvasLayer/Menu/BoutonDemarrer"), PackedStringArray("Layout"), NodePath("CanvasLayer/Menu/Message"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/spawner.tscn::Curve2D_8xlu4", PackedStringArray("Resource")]
nodes_folded=[NodePath("Parallax2D"), NodePath("CanvasLayer/Sante"), NodePath("CanvasLayer/Pointage"), NodePath("CanvasLayer/Menu")]
