[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/nicol/Godot/Editors/.editor_config/Void Hunters/Godot_v4.6.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/monde.tscn", "res://scenes/joueur.tscn", "res://scenes/explosion_vaisseau.tscn", "res://scenes/collision_vaisseau.tscn"]
scripts=["res://scripts/meteorite.gd", "res://scripts/joueur.gd"]

[color_picker]

recent_presets=PackedColorArray(0.8238909, 0.2573784, 0.13380328, 1, 1, 1, 1, 0, 0.92156863, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0.23529412, 1, 0.98039216, 0.7529412, 0, 1, 0.84313726, 0.20784314, 0.007843138, 1, 0.9882353, 0.39215687, 0, 1, 1, 0.8668394, 0.56641275, 1)
picker_shape=3

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
