[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/nicol/Godot/Editors/.editor_config/Void Hunters/Godot_v4.6.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/monde.tscn", "res://scenes/meteorite.tscn", "res://scenes/explosion.tscn", "res://scenes/joueur.tscn", "res://scenes/explosion_vaisseau.tscn", "res://scenes/collision_vaisseau.tscn"]
scripts=["res://fallback/meteorite_faire_exploser.txt", "res://fallback/explosion_couleur.txt", "res://scripts/meteorite.gd", "res://scripts/joueur.gd"]

[color_picker]

recent_presets=PackedColorArray(0.99, 0.89100003, 0, 1, 0.99, 0.82500005, 0, 1, 0.67, 0.67, 0.67, 1, 1, 0.63529414, 0.28235295, 1, 1, 0.8, 0, 1, 1, 0.4, 0, 1, 0.6784314, 0.2784314, 0.16862746, 0.23137255, 0.5137255, 0.36078432, 0.2, 0.078431375, 1, 1, 1, 0.08235294)
picker_shape=3
presets=PackedColorArray(0.7882353, 0.54509807, 0, 1)
palette_edited=true
color_mode=1

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
