[res://scripts/joueur.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 97,
"scroll_position": 97.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/meteorite.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 61,
"scroll_position": 61.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
