[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision"), NodePath("Area2D/CollisionPolygon2D"), PackedStringArray("polygon"), NodePath("Polygon2D"), PackedStringArray("Transform", "polygon", "Data"), NodePath("MeGustaSmall"), PackedStringArray("Transform"), NodePath("Node"), PackedStringArray("Transform"), NodePath("Node/GenericBar"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://enemy.tscn::OccluderPolygon2D_bjr5y", PackedStringArray("Resource"), "res://generic_bar.tscn::StyleBoxFlat_fg5pw", PackedStringArray("Resource"), "res://generic_bar.tscn::StyleBoxFlat_8irbs", PackedStringArray("Resource")]
nodes_folded=[]
