[editor_metadata]

executable_path="C:/Users/nicol/AppData/Local/Godot/Godot_v4.2-stable_mono_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scenes=["res://enemy.tscn", "res://World.tscn", "res://Bullet.tscn", "res://Player.tscn"]
scripts=["res://codeA.txt", "res://Bullet.gd", "res://Player.gd", "res://Player.tscn::GDScript_0r2fa", "res://enemy.gd"]

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
Area2D:scale=true
CollisionPolygon2D:scale=true
RigidBody2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
LightOccluder2D:scale=true

[script_setup]

last_selected_language="GDScript"
