[editor_metadata]

executable_path="C:/Users/nicol/AppData/Local/Godot/Godot_v4.2-stable_mono_win64.exe"
tile_source_sort=0
use_advanced_connections=false
tile_snap_option=2
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scenes=["res://Player.tscn", "res://World.tscn", "res://level.tscn", "res://enemy.tscn", "res://enemy_circle.tscn", "res://Bullet.tscn", "res://projectile.tscn", "res://world_2.tscn"]
scripts=["res://codeA.txt", "res://codeB.txt", "res://Player.tscn::", "res://enemy.gd", "res://joueur.txt", "res://Player.gd", "SceneTree", "PhysicsBody2D", "Node2D", "CharacterBody2D"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
create_new_node=Rect2(2227, 160, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.898438, 0.617676, 0.449219, 1, 0.898438, 0.13862, 0.111804, 1, 0.501961, 1, 0.25098, 1, 0.29583, 1, 0.171543, 1, 0, 1, 0.0125732, 1, 0, 0.329412, 0.0117647, 1)

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
RigidBody2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CollisionPolygon2D:scale=true
Area2D:scale=true
TileMap:scale=true
PointLight2D:scale=true
Sprite2D:scale=true
LightOccluder2D:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true
EditorDebuggerRemoteObject:scale=true
