[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://World.tscn", "res://Player.tscn", "res://enemy.tscn"]
scripts=["res://World.gd", "res://enemy.gd", "res://joueur.txt", "res://Player.gd"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(0, 53, 1280, 670)
project_settings=Rect2(592, 420, 2400, 1400)

[project_settings]

show_builtin_actions=true
