[editor_metadata]

executable_path="C:/Users/nicol/AppData/Local/Godot/Godot_v4.3-stable_mono_win64.exe"
use_advanced_connections=false
show_all_nodes_for_node_selection=true

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scenes=["res://level.tscn", "res://Player.tscn", "res://World.tscn", "res://hud.tscn", "res://generic_bar.tscn", "res://Bullet.tscn", "res://enemy.tscn"]
scripts=["Input", "Array", "res://enemy.gd", "res://Player.gd", "res://World.gd", "res://hud.gd", "res://codeB.txt", "res://codeA.txt", "res://joueur.txt", "Object"]

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
Area2D:scale=true
CollisionPolygon2D:scale=true
RigidBody2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
LightOccluder2D:scale=true
MultiNodeEdit:scale=true
CanvasLayer:scale=true
Label:scale=true
HBoxContainer:scale=true
ProgressBar:scale=true
Control:scale=true
RemoteTransform2D:scale=true
Path2D:scale=true
PathFollow2D:scale=true
VBoxContainer:scale=true

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
project_settings=Rect2(510, 190, 900, 700)
