[gd_scene load_steps=5 format=3 uid="uid://ba0mpowvhimmq"]

[ext_resource type="Script" uid="uid://rduf8c1vhdtr" path="res://scripts/Food.gd" id="1_khel6"]
[ext_resource type="Texture2D" uid="uid://doechr1k0fy0d" path="res://assets/icon.svg" id="2_af40f"]

[sub_resource type="SphereMesh" id="SphereMesh_pd6ff"]
radius = 50.0
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h16c8"]
radius = 50.0

[node name="Food" type="Area2D" groups=["food"]]
script = ExtResource("1_khel6")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_pd6ff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h16c8")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_af40f")
