[gd_scene load_steps=7 format=3 uid="uid://bxkpgnbglaqef"]

[ext_resource type="Script" uid="uid://cgt46ir838stx" path="res://scripts/Monde.gd" id="1_5o5ke"]
[ext_resource type="Texture2D" uid="uid://dphamfya8f6om" path="res://assets/grid.png" id="2_pguex"]
[ext_resource type="PackedScene" uid="uid://c66t164fxigbs" path="res://scenes/cellule.tscn" id="3_xy4bk"]
[ext_resource type="Script" uid="uid://db0n1ismamwn" path="res://scripts/controleurs/controleur_joueur.gd" id="4_s13o8"]
[ext_resource type="PackedScene" uid="uid://dhex75jakjh2e" path="res://scenes/gen_cellule.tscn" id="5_pguex"]
[ext_resource type="PackedScene" uid="uid://j07qfp2pghxd" path="res://scenes/gen_bouffe.tscn" id="6_xy4bk"]

[node name="Monde" type="Node"]
script = ExtResource("1_5o5ke")

[node name="Fond" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.23921569)
z_index = -1
texture_repeat = 2
texture = ExtResource("2_pguex")
region_enabled = true
region_rect = Rect2(0, 0, 12000, 8000)
metadata/_edit_lock_ = true

[node name="Joueur" parent="." node_paths=PackedStringArray("controleur") instance=ExtResource("3_xy4bk")]
position = Vector2(168, -83)
controleur = NodePath("ControleurJoueur")

[node name="Camera2D" type="Camera2D" parent="Joueur"]

[node name="ControleurJoueur" type="Node" parent="Joueur"]
script = ExtResource("4_s13o8")
metadata/_custom_type_script = "uid://db0n1ismamwn"

[node name="GenerateurCellule" parent="." instance=ExtResource("5_pguex")]
position = Vector2(-159, 89)

[node name="GenerateurBouffe" parent="." instance=ExtResource("6_xy4bk")]
