[gd_scene load_steps=3 format=3 uid="uid://bxkpgnbglaqef"]

[ext_resource type="Script" uid="uid://cgt46ir838stx" path="res://scripts/Monde.gd" id="1_5o5ke"]
[ext_resource type="Texture2D" uid="uid://dphamfya8f6om" path="res://assets/grid.png" id="2_pguex"]

[node name="Monde" type="Node"]
script = ExtResource("1_5o5ke")

[node name="Fond" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.23921569)
z_index = -1
texture_repeat = 2
texture = ExtResource("2_pguex")
region_enabled = true
region_rect = Rect2(0, 0, 12000, 8000)
metadata/_edit_lock_ = true
