[gd_scene load_steps=7 format=3 uid="uid://bivxu61xgkfgb"]

[ext_resource type="Script" uid="uid://cgt46ir838stx" path="res://scripts/Monde.gd" id="1_k0juu"]
[ext_resource type="PackedScene" uid="uid://c66t164fxigbs" path="res://scenes/cellule.tscn" id="2_k0juu"]
[ext_resource type="PackedScene" uid="uid://j07qfp2pghxd" path="res://scenes/gen_bouffe.tscn" id="3_4wyf3"]
[ext_resource type="Script" uid="uid://db0n1ismamwn" path="res://scripts/controleurs/controleur_joueur.gd" id="3_71j4m"]
[ext_resource type="Texture2D" uid="uid://dphamfya8f6om" path="res://assets/grid.png" id="5_hesiw"]
[ext_resource type="PackedScene" uid="uid://dhex75jakjh2e" path="res://scenes/gen_cellule.tscn" id="6_qfnet"]

[node name="Monde" type="Node"]
script = ExtResource("1_k0juu")

[node name="Joueur" parent="." node_paths=PackedStringArray("controleur") instance=ExtResource("2_k0juu")]
controleur = NodePath("PlayerController")

[node name="Camera2D" type="Camera2D" parent="Joueur"]

[node name="PlayerController" type="Node" parent="Joueur"]
script = ExtResource("3_71j4m")

[node name="Fond" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.23921569)
z_index = -1
texture_repeat = 2
texture = ExtResource("5_hesiw")
region_enabled = true
region_rect = Rect2(0, 0, 12000, 8000)

[node name="GenerateurBouffe" parent="." instance=ExtResource("3_4wyf3")]

[node name="GenerateurCellule" parent="." instance=ExtResource("6_qfnet")]
