ea4bc82a6ad023ab7ee23ee620429895
::res://::1715285382
Bullet.cs::CSharpScript::-1::1715281864::0::1::::<>RigidBody2D<>::
Bullet.tscn::PackedScene::6081869884202369807::1715285304::0::1::::<><>::res://Bullet.cs
codeA.txt::TextFile::-1::1715280150::0::1::::<><>::
codeB.txt::TextFile::-1::1715280150::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1715285223::0::1::::<><>::
enemy.tscn::PackedScene::3963255729886774818::1715285304::0::1::::<><>::res://Enemy.cs<>uid://ve0g1xw5bnyi::::res://extras/me_gusta_small.png<>uid://cvqxbvip3ocig::::res://generic_bar.tscn
GenericBar.cs::CSharpScript::-1::1715283076::0::1::::<><>::
generic_bar.tscn::PackedScene::6281236520545662126::1715285304::0::1::::<><>::res://GenericBar.cs
HUD.cs::CSharpScript::-1::1715281736::0::1::::<><>::
hud.tscn::PackedScene::2776021471916553471::1715285304::0::1::::<><>::res://HUD.cs
joueur.txt::TextFile::-1::1715280150::0::1::::<><>::
level.tscn::PackedScene::2641951871173227155::1715281914::0::1::::<><>::uid://c67dx7u6m0sfj::::res://assets/wall_tile.png<>uid://cfo4g44ryixuq::::res://assets/logo_cegep_symbol.png
Player.cs::CSharpScript::-1::1715284368::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::5662686617553330038::1715283187::0::1::::<><>::res://Player.cs<>uid://my2esya7p48f::::res://assets/2d_lights_and_shadows_neutral_point_light.webp
tileset.tres::TileSet::1823325582882825818::1715280150::0::1::::<><>::uid://cc3j15p04y4kn::::res://assets/Tilesheet.png
World.cs::CSharpScript::-1::1715285299::0::1::::<>Node2D<>::
World.tscn::PackedScene::6019156661261364375::1715285672::0::1::::<><>::uid://bf37ory33odcr::::res://assets/logo_cegep.png<>res://World.cs<>uid://cmxbvegddblyc::::res://Player.tscn<>uid://bwp3iiyjtyehu::::res://enemy.tscn<>uid://bdv1tc5j1d8fn::::res://level.tscn<>uid://bfsywyjpraq12::::res://hud.tscn
::res://assets/::1715280245
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::893458674273132883::1715280150::1715280244::1::::<><>::
icon.svg::CompressedTexture2D::1580421076610443859::1715280150::1715280244::1::::<><>::
logo_cegep.png::CompressedTexture2D::2797136355162553617::1715280150::1715280244::1::::<><>::
logo_cegep_symbol.png::CompressedTexture2D::5154459950468155956::1715280150::1715280244::1::::<><>::
Tilesheet.png::CompressedTexture2D::4971616115400553157::1715280150::1715280245::1::::<><>::
wall_tile.png::CompressedTexture2D::7014980545602061539::1715280150::1715280244::1::::<><>::
::res://extras/::1715280244
me_gusta_small.png::CompressedTexture2D::1483753269174840020::1715280150::1715280244::1::::<><>::
