[gd_scene load_steps=2 format=3 uid="uid://cr0yvphaldqgd"]

[ext_resource type="Texture2D" uid="uid://bf37ory33odcr" path="res://assets/logo_cegep.png" id="1_1l6vu"]

[node name="world" type="Node2D"]

[node name="LogoCegep" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(596, 180)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1l6vu")
offset = Vector2(-53.4366, 236.075)
